; Law school template
core = 7.x
name = Law School Template
description = University of Miami Law School Drupal Template
screenshot = screenshot.png
engine = phptemplate

; CORE REGIONS - REQUIRED
regions[page_top] = Page Top
regions[content] = Content
regions[page_bottom] = Page Bottom

; CORE REGIONS - OPTIONAL
regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second
;regions[footer] = Footer

; Additional Regions
regions[top_ad_block] = Top Ad Block
regions[top_navigation] = Top Navigation
regions[main_navigation] = Main Navigation
regions[footer_column1] = Footer Column 1
regions[footer_column2] = Footer Column 2
regions[footer_column3] = Footer Column 3
regions[footer_column4] = Footer Column 4